Webpack
https://www.youtube.com/watch?v=1tyQnWE8Vd8
https://www.youtube.com/watch?v=1tyQnWE8Vd8&list=PLJ5qtRQovuEOqsMokakP9ue-y_jXhmCwJ
React + php
https://medium.com/@davisonpro/an-advanced-guide-on-setting-up-a-react-and-php-web-app-acaedb21ab3a
https://viblo.asia/p/ung-dung-realtime-su-dung-reactjs-voi-php-gAm5y9oL5db
https://viblo.asia/p/tim-hieu-ve-reactjs-Az45bg3VKxY
https://viblo.asia/p/su-dung-reactjs-trong-wordpress-theme-YWOZrdEr5Q0
https://viblo.asia/p/reactjs-lam-cho-ajax-tro-nen-cuc-ki-don-gian-d6BAMYWEvnjz
https://viblo.asia/p/reactjs-bai-1-helloworld-924lJMWaZPM
..
https://www.codeofaninja.com/2016/07/react-crud-tutorial.html
...
https://drive.google.com/file/d/1IfhcSERyqFEW3YFolj012lMFvID5tv6h/view#94u213z233y2y2c444w2w274x28413
,,
https://reactphp.org/http/
https://www.youtube.com/watch?v=BPGIrau9dW4
https://www.youtube.com/watch?v=1REcQro7tik
https://www.youtube.com/watch?v=fi1W6p4Pphc
..
https://www.sitepoint.com/reactjs-php-writing-compilers-easy-fun/
https://www.9lessons.info/2017/10/reactjs-php-restful-api-token.html
..
https://techblog.vn/ung-dung-realtime-su-dung-reactjs-voi-php